\relax 
\citation{UMB}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Cover72}
\citation{Unge82}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular and enhanced hierarchical modulations: the base layer is QPSK/16QAM and the enhancement layer is QPSK.}}{2}}
\newlabel{regular_hierarchical}{{1}{2}}
\newlabel{Regular_MED}{{1}{2}}
\newlabel{power_ratio}{{2}{2}}
\newlabel{SINR}{{3}{2}}
\citation{Huber94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Achievable rates of 16QAM/QPSK hierarchical modulation with different power splitting and $\frac  {P}{\sigma ^2}=20$dB.}}{3}}
\newlabel{capacity_rotating}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimizing Hierarchical Modulation}{3}}
\newlabel{Info_Theory}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Maximizing Achievable Rates\nobreakspace  {}}{3}}
\newlabel{N_ary}{{4}{3}}
\newlabel{R_equiv}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bit-error rate of uncoded QPSK/QPSK hierarchical modulations using maximum likelihood demodulation . }}{3}}
\newlabel{BER}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Maximizing Modulation Efficiency}{3}}
\newlabel{eff_SNR}{{6}{3}}
\newlabel{eff_SNR_QPSK}{{7}{3}}
\newlabel{eff_SNR_QPSK_QPSK}{{8}{3}}
\newlabel{mod_eff}{{9}{3}}
\citation{Tong04}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical modulation efficiency of QPSK/QPSK hierarchical modulation using maximum likelihood demodulation.}}{4}}
\newlabel{modulation_efficiency}{{4}{4}}
\newlabel{asy_mod_eff}{{10}{4}}
\newlabel{asy_eff_SNR_QPSK_QPSK}{{11}{4}}
\newlabel{asy_mod_eff2}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Maximizing Demodulation Robustness}{4}}
\newlabel{MMSE_eq}{{14}{4}}
\newlabel{MF_eq}{{15}{4}}
\newlabel{BL_BER}{{16}{4}}
\newlabel{BL_BER_rotated}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Minimizing Peak-to-Average-Power Ratio}{4}}
\bibstyle{unsrt}
\bibdata{Hierarchical_Modulation}
\bibcite{UMB}{1}
\bibcite{Cover72}{2}
\bibcite{Unge82}{3}
\bibcite{Huber94}{4}
\bibcite{Tong04}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The base-layer SER gain with optimally rotating enhancement-layer symbols. }}{5}}
\newlabel{amplitude_error}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The base-layer SER gain with optimally rotating enhancement-layer symbols and the channel phase estimation error $\phi =10^o$. }}{5}}
\newlabel{phase_error}{{6}{5}}
\newlabel{OFDM}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PAPRs of hierarchical modulations over OFDM with $L=128$. }}{5}}
\newlabel{HM_PAPR}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
