\relax 
\citation{DVB}
\citation{MediaFLO}
\citation{Jiang05}
\citation{UMB}
\citation{DVB}
\citation{MediaFLO}
\citation{UMB}
\citation{UMB}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Achievable capacity of hierarchical modulations with 16QAM base layer and QPSK enhancement layer.}}{1}}
\newlabel{Sum_Capacity}{{1}{1}}
\citation{Unge82}
\citation{Cover72}
\@writefile{toc}{\contentsline {section}{\numberline {II}Signal Model And Problem Description}{2}}
\newlabel{Regular_MED}{{1}{2}}
\newlabel{power_ratio}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regular hierarchical modulation examples: the base layer is QPSK/16QAM and the enhancement layer is QPSK.}}{2}}
\newlabel{regular_hierarchical}{{2}{2}}
\newlabel{SINR}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Enhanced Hierarchical modulations}{2}}
\citation{Cover72}
\citation{Unge82}
\citation{Huber94}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enhancing hierarchical modulation by rotating enhancement layer.}}{3}}
\newlabel{enhanced_hierarchical}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enhancing hierarchical modulation by multi-dimension Gray mapping when $2\beta >\qopname  \relax m{max}\left \{\Delta _{1},\ \Delta _{2}\right \}$}}{3}}
\newlabel{Gray_remapping}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimizing Hierarchical Modulations}{3}}
\newlabel{Info_Theory}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Achievable Rate of Modulated Signals\nobreakspace  {}}{3}}
\newlabel{N_ary}{{4}{3}}
\newlabel{R_equiv}{{5}{3}}
\newlabel{R_16QAM_B1}{{6}{3}}
\citation{Vitt03}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Achievable rates of regular 16QAM modulation: a hierarchical modulation perspective.}}{4}}
\newlabel{capacity_16QAM}{{5}{4}}
\newlabel{R_16QAM_B2}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effective Signal-to-Noise Ratio and Modulation Efficiency}{4}}
\newlabel{BER_QPSK}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Achievable rates of 16QAM/QPSK hierarchical modulation with different power splitting and $\frac  {P}{\sigma ^2}=20$dB.}}{4}}
\newlabel{capacity_rotating}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bit-error rate of uncoded QPSK/QPSK hierarchical modulations using maximum likelihood demodulation . }}{4}}
\newlabel{BER}{{7}{4}}
\newlabel{eff_SNR}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchical modulation efficiency of QPSK/QPSK hierarchical modulation using maximum likelihood demodulation.}}{5}}
\newlabel{modulation_efficiency}{{8}{5}}
\newlabel{eff_SNR_QPSK}{{10}{5}}
\newlabel{eff_SNR_QPSK_QPSK}{{11}{5}}
\newlabel{mod_eff}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Asymptotic Modulation Efficiency and Voronoi Decomposition}{5}}
\newlabel{asy_mod_eff}{{13}{5}}
\newlabel{asy_eff_SNR_QPSK_QPSK}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voronoi diagram for regular modulations}}{5}}
\newlabel{Voronoi_regular}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voronoi diagram for enhanced QPSK/QPSK modulation}}{5}}
\newlabel{Voronoi_enhanced}{{10}{5}}
\newlabel{asy_mod_eff2}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Euclid Distance and Hamming Distance}{5}}
\newlabel{prior_error}{{16}{5}}
\bibstyle{unsrt}
\bibdata{Hierarchical_Modulation}
\bibcite{DVB}{1}
\bibcite{MediaFLO}{2}
\bibcite{Jiang05}{3}
\bibcite{UMB}{4}
\bibcite{Unge82}{5}
\bibcite{Cover72}{6}
\bibcite{Huber94}{7}
\bibcite{Vitt03}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimum Euclidean distance of 16QAM/QPSK modulations}}{6}}
\newlabel{euclid_dist}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BER Performance of QPSK/QPSK hierarchical modulations with different mapping rules and SNR=$14$dB. }}{6}}
\newlabel{Hamming_BER}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
