This is BibTeX, Version 0.99cThe top-level auxiliary file: Enhanced_Hierarchical_modulations_v0.aux
The style file: unsrt.bst
Database file #1: Hierarchical_Modulation.bib
I was expecting a `,' or a `}'---line 1003 of file Hierarchical_Modulation.bib
 :     
 :     year    ="2005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1038 of file Hierarchical_Modulation.bib
 :     
 :     year    ="2002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
