\relax 
\citation{DVB}
\citation{MediaFLO}
\citation{Jiang05}
\citation{UMB}
\citation{DVB}
\citation{MediaFLO}
\citation{UMB}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{UMB}
\citation{Cover72}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A broadcast channel model with two coverages and the enhanced QPSK/QPSK hierarchical modulation.}}{2}}
\newlabel{BC}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{2}}
\citation{Unge82}
\citation{Unge82}
\citation{Huber94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Achievable capacity region of broadcast channel.}}{3}}
\newlabel{SPC}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regular hierarchical modulation examples: the base layer is QPSK/16QAM and the enhancement layer is QPSK.}}{3}}
\newlabel{regular_hierarchical}{{3}{3}}
\newlabel{Regular_MED}{{1}{3}}
\newlabel{power_ratio}{{2}{3}}
\newlabel{SINR}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Enhanced Hierarchical Modulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimizing Hierarchical Modulation}{3}}
\newlabel{Info_Theory}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Maximizing Achievable Rates\nobreakspace  {}}{3}}
\newlabel{N_ary}{{4}{3}}
\citation{Vitt03}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enhancing hierarchical modulation by rotation.}}{4}}
\newlabel{enhanced_hierarchical}{{4}{4}}
\newlabel{R_equiv}{{5}{4}}
\newlabel{R_16QAM_B1}{{6}{4}}
\newlabel{R_16QAM_B2}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Achievable rates of regular 16QAM modulation: a hierarchical modulation perspective.}}{4}}
\newlabel{capacity_16QAM}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Achievable rates of 16QAM/QPSK hierarchical modulation with different power splitting and $\frac  {P}{\sigma ^2}=20$dB.}}{4}}
\newlabel{capacity_rotating}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Maximizing Modulation Efficiency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bit-error rate of uncoded QPSK/QPSK hierarchical modulations using maximum likelihood demodulation . }}{5}}
\newlabel{BER}{{7}{5}}
\newlabel{BER_QPSK}{{8}{5}}
\newlabel{eff_SNR}{{9}{5}}
\newlabel{eff_SNR_QPSK}{{10}{5}}
\newlabel{eff_SNR_QPSK_QPSK}{{11}{5}}
\newlabel{mod_eff}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchical modulation efficiency of QPSK/QPSK hierarchical modulation using maximum likelihood demodulation.}}{5}}
\newlabel{modulation_efficiency}{{8}{5}}
\newlabel{asy_mod_eff}{{13}{5}}
\newlabel{asy_eff_SNR_QPSK_QPSK}{{14}{5}}
\newlabel{asy_mod_eff2}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Minimizing Peak-to-Average-Power Ratio}{5}}
\bibstyle{unsrt}
\bibdata{Hierarchical_Modulation}
\bibcite{DVB}{1}
\bibcite{MediaFLO}{2}
\bibcite{Jiang05}{3}
\bibcite{UMB}{4}
\bibcite{Cover72}{5}
\bibcite{Unge82}{6}
\bibcite{Huber94}{7}
\bibcite{Vitt03}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PAPRs of hierarchical modulations over OFDM with $L=128$. }}{6}}
\newlabel{HM_PAPR}{{9}{6}}
\newlabel{OFDM}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
