\relax 
\citation{DVB}
\citation{MediaFLO}
\citation{Jiang05}
\citation{UMB}
\citation{DVB}
\citation{MediaFLO}
\citation{UMB}
\citation{UMB}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Signal Model And Problem Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hierarchical Modulation and Inter-Layer Interference}{2}}
\newlabel{Regular_MED}{{1}{2}}
\newlabel{power_ratio}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular hierarchical modulation examples: the base layer is QPSK/16QAM and the enhancement layer is QPSK.}}{2}}
\newlabel{regular_hierarchical}{{1}{2}}
\newlabel{SINR}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Orthogonal Frequency-Division Multiplex and Peak-to-Average-Power Ratio}{2}}
\newlabel{OFDM}{{4}{2}}
\citation{Unge82}
\citation{Cover72}
\citation{Cover72}
\citation{Unge82}
\citation{Huber94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Achievable rates of 16QAM/QPSK hierarchical modulation with different power splitting and $\frac  {P}{\sigma ^2}=20$dB.}}{3}}
\newlabel{capacity_rotating}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Enhanced Hierarchical Modulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enhancing hierarchical modulation by rotation.}}{3}}
\newlabel{enhanced_hierarchical}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimizing Hierarchical Modulation}{3}}
\newlabel{Info_Theory}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Maximizing Achievable Rates\nobreakspace  {}}{3}}
\newlabel{N_ary}{{7}{3}}
\newlabel{R_equiv}{{8}{3}}
\newlabel{R_16QAM_B1}{{9}{3}}
\citation{Vitt03}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Achievable rates of regular 16QAM modulation: a hierarchical modulation perspective.}}{4}}
\newlabel{capacity_16QAM}{{4}{4}}
\newlabel{R_16QAM_B2}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Maximizing Modulation Efficiency}{4}}
\newlabel{BER_QPSK}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bit-error rate of uncoded QPSK/QPSK hierarchical modulations using maximum likelihood demodulation . }}{4}}
\newlabel{BER}{{5}{4}}
\newlabel{eff_SNR}{{12}{4}}
\newlabel{eff_SNR_QPSK}{{13}{4}}
\newlabel{eff_SNR_QPSK_QPSK}{{14}{4}}
\newlabel{mod_eff}{{15}{4}}
\bibstyle{unsrt}
\bibdata{Hierarchical_Modulation}
\bibcite{DVB}{1}
\bibcite{MediaFLO}{2}
\bibcite{Jiang05}{3}
\bibcite{UMB}{4}
\bibcite{Unge82}{5}
\bibcite{Cover72}{6}
\bibcite{Huber94}{7}
\bibcite{Vitt03}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hierarchical modulation efficiency of QPSK/QPSK hierarchical modulation using maximum likelihood demodulation.}}{5}}
\newlabel{modulation_efficiency}{{6}{5}}
\newlabel{asy_mod_eff}{{16}{5}}
\newlabel{asy_eff_SNR_QPSK_QPSK}{{17}{5}}
\newlabel{asy_mod_eff2}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Minimizing Peak-to-Average-Power Ratio}{5}}
\newlabel{RSSPA}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
